<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:id="@+id/progressBarLayout"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:layout_gravity="center_vertical">
       
       <ProgressBar
            android:id="@+id/loading_time_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>
       
   </LinearLayout>